<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./utilities.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="./about.js">

    <title>About Me | Web Developer</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    font-family: "Times New Roman", Times, serif;
    line-height: 1.6;
    background: #fff;
}
a{
    text-decoration: none;
    color: #333;
}
ul{
    list-style: none;
}
h2,h3,h4{
  text-transform: capitalize;
}
img{
  width: 100%;

}
#logo{
    padding: 10px;
    padding-left: 50px;
    width: 120px;
    height: 120px;
    color: aliceblue;
}

#nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    height: 12vh;
    margin-right: -51px;
}
#nav ul {
    display: flex;
    /* padding-right: 0px; */
  }
#nav ul li {
  /* margin-right: 0px; */
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }
#nav ul a {
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
  }
  #nav ul a:hover {
    border-color: #ffbc00;
    transition:0.5s border-color;
}
#nav ul  li a[class="li-home"]{
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  border-color: #ffbc00;
  }
  #nav ul  li a[class="li-about"]{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    border-color: #ffbc00;
    }
    #nav ul  li a[class="li-blogs"]{
      text-decoration: none;
      color: aliceblue;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      border-color: #ffbc00;
      }  
  
#header{
    /* background: linear-gradient(rgba(4 , 9 ,30 ,0.7)  , rgba(4 ,9 ,30 ,0.8))   ,  url("img/1-pexels.jpg") ; */
    background:url("img/1-pexels.jpg") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: aliceblue;
}
#header .header-content {
    text-align: center;
    padding-top: 20%;
  }
#header h1 {
    font-size: 4ren;
    line-height: 1.2;
}

#hide{
    visibility: hidden;
}
#show{
    text-decoration: underline #ffbc00;
}
#show:hover{
    text-decoration: none;
}
#show:hover + #hide {
    visibility: visible;
    color: #ffbc00;
}
.btn-light{
    height: 50px;
    width: 150px;
    color: black;
    background-color: #fff;
    display: inline-block;
    /* padding: 10px; */
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}
.btn-light:hover{
    color: black;
    background-color: yellow;
}



















#home-a .spetials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
  #home-a .spetials .fas {
    color: #ffbc00;
    padding-bottom: 0.5rem;
  }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #home-b .stats li {
    line-height: 2;
  }
  #home-b .stats li.sats-title {
    font-size: 1.5rem;
  }
  #home-b .stats li.stats-number {
    font-size: 2rem;
    font-weight: bold;
  }
  #home-b .stats div {
    padding: 3rem 0;
  }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4;
  }
  #home-b .stats div:nth-child(even) {
    background: #ccc;
  }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;
  }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
  }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
  }
  #home-c .process-icon:hover {
    background: #ffbc00;
    width: 90px;
    height: 90px;
    line-height: 90px;
    
  }
  #home-c .process-icon:hover .process.step {
    background: #333;
    color: #fff;
  }
  .footer_container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: #333;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .footer.copy {
    text-align: center;
    color: #fff;
    margin-top: -45px;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a,
  pre {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #ffbc00;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block !important;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center !important;
    line-height: 40px !important;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a i {
    text-align: center;
    margin-top: 30%;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffbc00;
  }
  .contact-info {
    color: #fff;
  }
  pre {
    margin-left: -110px !important;
  }
  .bottom-line1 {
    height: 1px;
    width: 4rem;
    background: #ffbc00;
    display: block;
    margin: 0.5rem 0;
  }
  






#about-a .about-info img[class="bio-image"]{
  width: 223px;
  height: 223px;
  /* border-radius: 50%; */
}


  #about-a .about-info {
    display: grid;
    grid-template-areas:
      "bio-img bio bio"
      "aw1 aw2 aw3";
    grid-gap: 1.2rem;
  }
  
  #about-a .bio-image {
    grid-area: bio-img;
  }
  
  #about-a .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem;
  }
#awards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
}  

/*   
  #about-a .award-1 {
    grid-area: aw1;
  }
  
  #about-a .award-2 {
    grid-area: aw2;
  }
  
  #about-a .award-3 {
    grid-area: aw3;
  }
  
  #about-a .award-1 .fas,
  #about-a .award-2 .fas,
  #about-a .award-3 .fas {
    color: #ffbc00;
    margin: 1rem;
  } */
  


  #about-b #progressHtml {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneHtml {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressCss {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneCss {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
   /* #about-b #progressSass {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneSass {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    transition: 3s ease-in-out;
  }  */
  #about-b #progressBootstrap {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneBootstrap {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressJavascript {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneJavascript {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressNodeJs {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneNodeJs {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressExpress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneExpress {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }  

  #about-b #progressReact {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneReact {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }  
  #about-b #progressMongoDB {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneMongoDB {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }  
  




#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials p {
  border: 2px solid #9ebfbf;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.increment-counter {
  background-color: #ffbc00;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 30vh;
  /* overflow: hidden; */
  margin: 0;
}
.counter-container {
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}


/* --------------------------------------------------blog css---------------------------------------------------------------- */
div[class="bottom-line-blog"] {   
  height: 2px;
  width: 131px;
  background: #ffbc00;
  margin-left: -1px;
  margin-bottom: 7px;
}
#inner-time{
  display: flex;
  justify-content: space-between;
  padding-right: 900px;
  padding-top: 20px;
  padding-bottom: 8px;
}
#p1{
    margin-top: 8px;
}




#main-blog{
  background-color: #24262b;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}
#main-blog #img1-content{
 display: flex;
 justify-content: space-between;
 margin-left: 30px;
 margin-top: 20px;
 margin-right: 920px;
 padding-bottom: 10px;
}
h1{
 margin-top: -8px;
 font-size: 41px;
}
#under-img1-content .meta{
 margin-left:30px ;
 margin-top: 15px;
 
}

#under-img1-content .blog-text{
 margin-left:30px ;
 margin-top: 15px;
margin-right: 30px; 
}
#main-blog2{

 padding-top: 15px;
 padding-bottom: 15px;
}

#main-blog2 #img2-content{
 display: flex;
 justify-content: space-between;
 margin-left: 30px;
 margin-top: 20px;
 margin-right: 920px;
 padding-bottom: 10px;
}
#under-img2-content .meta{
 margin-left:30px ;
 margin-top: 15px;
 
}

#under-img2-content .blog-text{
 margin-left:30px ;
 margin-top: 15px;
margin-right: 30px; 
} 

#myDiv-ShowHide{
  content:  hidden ;
}

/* ---------------------------activity------------------------------- */
 #nav ul  li a[class="li-activities"]{
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  border-color: #ffbc00;
  } 
  .bottom-lineActivity{
    height: 2px;
    width: 4rem;
    background: #ffbc00;
    display: block;
    margin: 0.5rem 0; 
    margin-top: 25px;
   text-align: center;
   font-size: xx-large;

}  
#upper-section h3{
  margin-top: 20px;
  text-align: center;
  font-size: large;
  margin-bottom:30px ;
}
#grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  height: 700px;
  width:  700px;
  gap: 50px;
  /* margin: auto ; */
  /* padding: auto; */
  
}

.item-1{
  height:200px;
  background-color: #ffbc00;
  
  border: 2px solid black;
}

/* ----------------------contact---------------------- */
 #nav ul  li a[class="li-contact"]{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  border-color: #ffbc00;
  }
.contact-bottom-line {
  height: 2px;
  width: 123px;
  background: #ffbc00;
  margin-left: 545px;
  margin-top: 5px;
  margin-bottom: 14px;
}
.form-content {
  position: relative;
  margin: 20px  130px;
  width: 310px;
}
.form-content input {
  margin-top:15px;
  height: 35px;
  text-transform: uppercase;
  border:2px solid black;
  background-color: whitesmoke;
  font-family: 'Gulzar', serif; 

  padding: 15px 0; 
  font-size: 20px;
  margin-top: 48px; 
  width: 100%;
  
  /* border: 0;
  border-bottom: 1px solid black;
  display: block;
  */
}
/* 
.form-content input:focus,
.form-content input:valid {
 margin-top:15px;
  height: 35px;
  text-transform: uppercase;
  border:2px solid black;
  background-color: whitesmoke;

} */


.form-content label {
  position: absolute;
  top: 15px;
  left: 5px;
  font-size: 21px;
}

.form-content label span {
  display: inline-block;
  font-size: 20px;
  min-width: 4px;
  transition: 0.09s ease;
}
.form-content input:focus + label span,
.form-content input:valid + label span {
  color: black;
  transform: translateY(-30px);
}


 #contact-a .text-fields {
  display: grid;
  grid-template-columns: repeat(2,2fr);
  height: 500px;
  overflow: hidden;
} 
.text-fields .textarea textarea[class="textarea-inner"]{

  height: 100px;
  width: 100%;
  margin-left: 330px;
  margin-top: 30px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  border:2px solid black;
}
#contact-a button[type="submit"] {
  width: 23%;
  margin-left: 52px;
}

















#contact-b .contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
 }

 #address-section #inner-section{
  display: flex;
  justify-content: space-between;
}
#inner-section{
  color: white;
  background-color:#333;
  height:275px;
}
#inner-section .address-left{
  margin-left: 200px;
  margin-top:67px;

}
#inner-section .address-right{
  margin-top:67px;
 margin-right:140px;
}













.btn-main,
  .btn-light,
  .btn-dark {
    display: inline-block;
    padding: 0.8rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
  }
  
  .btn-main {
    color: #333;
    background-color: #ffbc00;
  }
  
  .btn-light {
    color: #333;
    background-color: #f4f4f4;
  }
  
  .btn-dark {
    color: #f4f4f4;
    background-color: #333;
  }
  button[class^="btn-"]:hover,
  a[class^="btn-"]:hover,
  input[class^="btn-"]:hover {
    background-color: #ffbc00;
  }
  
  .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 2rem 0;
  }
  
  .py-3 {
    padding: 0rem 0;
  }
  
  .py-4 {
    padding: 2rem 0;
  }
  
  my-1 {
    margin: 1rem 0;
  }
  
  my-2 {
    margin: 2rem 0;
  }
  
  my-3 {
    margin: 3rem 0;
  }
  
  my-4 {
    margin: 4rem 0;
  }
 
.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.container{
    max-width: 1280px;
    padding: 0 2rem;
    margin: auto;
    overflow: hidden;
}  
.section-title{
    margin-top: 20px;
    text-align: center;
    font-size: xx-large;
    font-weight: 100;
}
.bottom-line {
    height: 2px;
    width: 96px;
    background: #ffbc00;
    margin-left: 556px;
    margin-bottom: 14px;
  }
.section-title-under{
    text-align: center;
    font-size: large;
    margin-bottom: 20px;
}  
.grids{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}  
.grid{
    position: relative;
    background-color: #000;
    overflow: hidden;
    border: 2px solid black;
}
.grid::after{
    content: "";
    position: absolute;
    opacity: 0.6;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: all 0.8s ease ;
}
.grid:hover::after{
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
    background-color: #DC2430;
}
.grid:hover .grid-image {
  transform: scale(1.13);
  }
  .grid:hover .grid-text {
    opacity: 1;
    transform: translateY(0);
  }
  .grid-image {
    height: 270px;
    transform: translateZ(0);
    display: block;
    transition: all 0.8s ease;
  }
  .grid-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  .grid-image::after{
    width: 100%;
  }
  .grid-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }
  .grid-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: black;
    transform: translateX(-20%) translateY(-20%);
    transition: all 0.8s ease;
    transition-delay: 300ms;
  }
  .grid-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  .item-text-category {
    font-size: x-large;
    opacity: 0.9;
  }
.item-text-title {
    font-size: xx-large;
    padding-top: 10px;
  }
  



  
    </style>
</head>
<body>
    <!-- header -->
    <header id="header" style="height: 12vh;">
        <div class="container">
            <nav id="nav">
                <h1 id="logo"> VP </h1>
                <ul>
                    <li><a href="http://127.0.0.1:5000/">Home</a></li>
                    <li><a href="http://127.0.0.1:5000/About" class="li-about">About</a></li>
                    <li><a href="http://127.0.0.1:5000/activities">Activities</a></li>
                    <li><a href="http://127.0.0.1:5000/blog">Blogs</a></li>
                    <li><a href="http://127.0.0.1:5000/projects">Projects</a></li>
                    <li><a href="http://127.0.0.1:5000/contact">Contact</a></li>
                </ul>
            </nav>
            
        </div>
            
    </header> 
<!--------------------------- section A: info --------------------->
    <section id="about-a" class="text-center py-3">

        <div class="container">
            
            <h2 class="section-title">About Me</h2>
            <div class="bottom-line"></div>
            <p class="lead">Let me tell you a little about myself and what I do</p>
              
                <div class="about-info">
                <img src="img/about.jpg"   alt="" class="bio-image">
                <div class="bio bg-light">

                    <!-- <i class="fa-solid fa-1"></i> -->
                    <h3 style="text-decoration: underline;">Your Project Is In Safe Hands</h3>
                    <p>Hello my name is <b> VIREN PATADIYA</b>.i am student in 4rd year in Silver Oak College of Engineering and Technology under Gujarat Technological University(GTU).
                         I know about front-end Web Development. In the front-end know about Html , Css , Bootstrap,Javascript and
                        currently working on back-end Web development languages like Node Js , Express Js . Interested in
                        Exploring new things and ideas in Web design. I am looking for an
                        opportunity to learn full- stack Web Development.
                    </p>
                </div>
<!--                 
                <div class="award-1">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award One</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
                </div>
                <div class="award-2">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award Two</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
                </div>
                <div class="award-3">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award Three</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
                </div> -->
            
            </div>
        
        </div>
    </section>
<!---------------- section b: progress bar ---------------------->
    <section id="about-b" class="bg-dark py-3" >
        
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="bottom-line"></div>

            <h4>Html:</h4>
            <div id="progressHtml" >
                <div  id="progressDoneHtml" data-done="98%" ></div>
            </div>
            
            <h4>CSS:</h4>
            <div id="progressCss"  >
                <div  id="progressDoneCss"  data-done="95%"></div>
            </div>
            
            <h4>Bootstrap:</h4>
            <div id="progressBootstrap"  >
                <div  id="progressDoneBootstrap"  data-done="80%"></div>
            </div>
                        
            <h4>Javascript:</h4>
            <div id="progressJavascript"  >
                <div  id="progressDoneJavascript"  data-done="80%" ></div>
            </div>
            
            <h4>Node JS:</h4>
            <div id="progressNodeJs"  >
                <div  id="progressDoneNodeJs"   data-done="90%"></div>
            </div>

            <h4>Express JS:</h4>
            <div id="progressExpress"  >
                <div  id="progressDoneExpress"   data-done="90%"></div>
            </div>

            <h4>React JS:</h4>
            <div id="progressReact"  >
                <div  id="progressDoneReact"   data-done="80%"></div>
            </div>

            <h4>MongoDB:</h4>
            <div id="progressMongoDB"  >
                <div  id="progressDoneMongoDB"   data-done="80%"></div>
            </div>
        </div>
    </section>
<hr style="margin-top: 30px;">
    <div id="awards">                 
                <div class="award-1">
                    <i class="fas fa-award fa-3x" style="color: #ffbc00;"></i>
                    <h3>Award One</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
                </div>
                <div class="award-2">
                    <i class="fas fa-award fa-3x" style="color: #ffbc00;"></i>
                    <h3>Award Two</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
                </div>
                <div class="award-3">
                    <i class="fas fa-award fa-3x" style="color: #ffbc00;"></i>
                    <h3>Award Three</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
                </div> 
    </div>            
<hr style="margin-top: 30px;">
<!----------------- section D : Testimonials ---------------->
    <section id="about-d" class="py-4" style="margin-top: -3%;">
      
        <div class="container">
            <h2 class="section-title">Testimonials</h2>
            <div class="bottom-line"></div>
            <p class="lead text-centered" style="text-align: center;">Take a look at what people say about me</p>
            <div class="testimonials">
                
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque
                        voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium
                        totam quasi sunt itaque eum perspiciatis.</p>
                    <ul>
                        <li><img src="img/testimonials/person1.jpg" alt=""></li>
                        <li>Sam Smith , New York</li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque
                        voluptatibus deserunt?
                        Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt
                        itaque eum
                        perspiciatis.</p>
                    <ul>
                        <li><img src="img/testimonials/person2.jpg" alt=""></li>
                        <li>Sarah Williams, London</li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque
                        voluptatibus deserunt?
                        Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt
                        itaque eum
                        perspiciatis.</p>
                    <ul>
                        <li><img src="img/testimonials/person3.jpg" alt=""></li>
                        <li>Bill Elly, Paris</li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque
                        voluptatibus deserunt?
                        Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt
                        itaque eum
                        perspiciatis.</p>
                    <ul>
                        <li><img src="img/testimonials/person4.jpg" alt=""></li>
                        <li>Hailey Traversy, Boston</li>
                    </ul>
                </div>
   
            </div>

        </div>
    </section>
<!-------------------- increment counter -------------------------------->
<div class="increment-counter">
    
    <div>
        <div class="counter-container">
            <i class="fab fa-twitter fa-3x"></i>
            <div class="counter" data-target="350"></div>
            <span>Twitter Followers</span>
        </div>
    </div>
    <div>
        <div class="counter-container">
             <i class="fab fa-youtube fa-3x"></i>
            <div class="counter" data-target="500"></div>
            <span>Youtube Subscribers</span>
        </div>
    </div>
    <div>
        <div class="counter-container">
            <i class="fab fa-facebook fa-3x"></i>
            <div class="counter" data-target="550"></div>
            <span>Facebook Fans</span>
        </div>
    </div>

</div>
    <!-- footer -->
    <footer class="footer">
        <div class="footer_container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <div class="bottom-line1"></div>
                    <pre>
                    L-107/1282 
                    Shreenagar Appartment,
                    Sola Road,Naranpura, 
                    Ahmedabad, Gujarat 380063.
                </pre>
                </div>
                <div class="footer-col">
                    <h4>Navigate</h4>
                    <div class="bottom-line1"></div>
                    <ul>
                        <li><a href="http://127.0.0.1:5000/">Home</a></li>
                        <li><a href="http://127.0.0.1:5000/About">About</a></li>
                        <li><a href="http://127.0.0.1:5000/activities">Activities</a></li>
                        <li><a href="http://127.0.0.1:5000/blog">Blog</a></li>
                        <li><a href="http://127.0.0.1:5000/projects">Projects</a></li>
                        <li><a href="http://127.0.0.1:5000/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow Me</h4>
                    <div class="bottom-line1"></div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="contact-info">
                        <div>
                            <i class="fas fa-envelope fa-2x"></i>
                            <h3>Email</h3>
                            <a href="mailto:virenpatadiya073@gmail.com"
                                    class="btn-dark">virenpatadiya073@gmail.com</a>

                        </div>
                        <div>
                            <i class="fas fa-phone fa-2x"></i>
                            <h3>Phone</h3>
                            <a href="tel:+91 0000000000" class="btn-dark">+91 0000000000</a>
                        </div>
                    </div>
                </div>
    </footer>
    <p class="footer copy">Copyright &copy; 2022 Reserved</p>

<script>
          
                
                // ------------------------------------about--------------------------------------------------------------
                window.addEventListener("scroll", progressAll);
                
                function progressAll() {
                  const progressTop = document.getElementById("about-b");
                  const triggerProgress = (window.innerHeight / 8) * 4;
                
                  const progressStart = progressTop.getBoundingClientRect().top;
                
                  if (progressStart < triggerProgress) {
                    // HTML
                
                    const progress = document.getElementById("progressDoneHtml");
                    progress.style.width = progress.getAttribute("data-done");
                    progress.style.opacity = 1;
                
                    // CSS
                
                    const progressCss = document.getElementById("progressDoneCss");
                    progressCss.style.width = progressCss.getAttribute("data-done");
                    progressCss.style.opacity = 1;
                
                    //SASS
                
                    // const progressSass = document.getElementById("progressDoneSass");
                    // progressSass.style.width = progressSass.getAttribute("data-done");
                    // progressSass.style.opacity = 1;
                
                    // BOOTSTRAP
                
                    const progressBootstrap = document.getElementById("progressDoneBootstrap");
                    progressBootstrap.style.width = progressBootstrap.getAttribute("data-done");
                    progressBootstrap.style.opacity = 1;
                
                    // JAVASCRIPT
                
                    const progressJavscript = document.getElementById("progressDoneJavascript");
                    progressJavscript.style.width = progressJavscript.getAttribute("data-done");
                    progressJavscript.style.opacity = 1;
                
                    // NODEJS
                
                    const progressNodeJs = document.getElementById("progressDoneNodeJs");
                    progressNodeJs.style.width = progressNodeJs.getAttribute("data-done");
                    progressNodeJs.style.opacity = 1;
                
                    // EXPRESSJS
                
                    const progressExpressJs = document.getElementById("progressDoneExpress");
                    progressExpressJs.style.width = progressExpressJs.getAttribute("data-done");
                    progressExpressJs.style.opacity = 1;

                        // REACTJS

                    const progressReactJs = document.getElementById("progressDoneReact");
                    progressReactJs.style.width = progressReactJs.getAttribute("data-done");
                    progressReactJs.style.opacity = 1;

                   // MONGODB

                    const progressMongoDB = document.getElementById("progressDoneMongoDB");
                    progressMongoDB.style.width = progressMongoDB.getAttribute("data-done");
                    progressMongoDB.style.opacity = 1;
                
                    
                  }
                }
                // increment counter
                const counters = document.querySelectorAll(".counter");
                counters.forEach(function (counter) {
                  counter.innerText = "20";
                  updatecounter();
                
                  function updatecounter() {
                    const target = +counter.getAttribute("data-target");
                    const c = +counter.innerText;
                    const increment = target / 1000;
                
                    if (c < target) {
                      counter.innerText = `${Math.ceil(c + increment)}`;
                      setTimeout(updatecounter, 10);
                    } else {
                      counter.innerText = target;
                    }
                  }
                });
                
                
                
                
                // ------------------------------------------blog---------------------------------------------------
                // var today = new Date();
                
                // var date =today.getDate() +'-'+(today.getMonth()+1)+'-'+today.getFullYear();
                
                // var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                
                // var dateTime = date+' '+time;
                
                // document.getElementById('p1').innerHTML = dateTime ;
                let a;
                let date;
                let time;
                var today = new Date();
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                setInterval(() => {
                    a = new Date(); 
                    date = a.toLocaleDateString(undefined, options);
                    // date = today.getDate() +'-'+(today.getMonth()+1)+'-'+today.getFullYear();
                    time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
                    document.getElementById('time').innerHTML = time + " " + date;
                }, 1000);
                
                
                // ----------------1-show hide---------------------------
                const btn = document.querySelector( '#btn' );
                document.getElementById("myDiv-ShowHide").style.display = "none"  ;
                
                document.getElementById("btn").addEventListener("click" , function(){
                        
                 var mybox = document.getElementById("myDiv-ShowHide");     
                 if(mybox.style.display == "none"){
                     mybox.style.display = "block" ; 
                 }
                 else{
                     mybox.style.display = "none" ; 
                 }
                 if( btn.textContent == "Read More"){
                    btn.textContent = "Read Less" ;
                 }
                 else{
                    btn.textContent = "Read More" ;
                 }
                });  
                
                
                // -------------------------2-show hide-------------------------
                const btn1 = document.querySelector( '#btn-1' );
                document.getElementById("myDiv-ShowHide1").style.display = "none"  ;
                
                document.getElementById("btn-1").addEventListener("click" , function(){
                        
                 var mybox = document.getElementById("myDiv-ShowHide1");     
                 if(mybox.style.display == "none"){
                     mybox.style.display = "block" ; 
                 }
                 else{
                     mybox.style.display = "none" ; 
                 }
                 if( btn1.textContent == "Read More"){
                    btn1.textContent = "Read Less" ;
                 }
                 else{
                    btn1.textContent = "Read More" ;
                 }
                }); 
                
                         
                        
</script>
</body>

</html>