*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    font-family: "Times New Roman", Times, serif;
    line-height: 1.6;
    background: #fff;
}
a{
    text-decoration: none;
    color: #333;
}
ul{
    list-style: none;
}
h2,h3,h4{
  text-transform: capitalize;
}
img{
  width: 100%;

}
#logo{
    padding: 10px;
    padding-left: 50px;
    width: 120px;
    height: 120px;
    color: aliceblue;
}

#nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    height: 12vh;
    margin-right: -51px;
}
#nav ul {
    display: flex;
    /* padding-right: 0px; */
  }
#nav ul li {
  /* margin-right: 0px; */
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }
#nav ul a {
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
  }
  #nav ul a:hover {
    border-color: #ffbc00;
    transition:0.5s border-color;
}
#nav ul  li a[class="li-home"]{
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  border-color: #ffbc00;
  }
  #nav ul  li a[class="li-about"]{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    border-color: #ffbc00;
    }
    #nav ul  li a[class="li-blogs"]{
      text-decoration: none;
      color: aliceblue;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      border-color: #ffbc00;
      }  
  
#header{
    /* background: linear-gradient(rgba(4 , 9 ,30 ,0.7)  , rgba(4 ,9 ,30 ,0.8))   ,  url("img/1-pexels.jpg") ; */
    background:url("img/1-pexels.jpg") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: aliceblue;
}
#header .header-content {
    text-align: center;
    padding-top: 20%;
  }
#header h1 {
    font-size: 4ren;
    line-height: 1.2;
}

#hide{
    visibility: hidden;
}
#show{
    text-decoration: underline #ffbc00;
}
#show:hover{
    text-decoration: none;
}
#show:hover + #hide {
    visibility: visible;
    color: #ffbc00;
}
.btn-light{
    height: 50px;
    width: 150px;
    color: black;
    background-color: #fff;
    display: inline-block;
    /* padding: 10px; */
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}
.btn-light:hover{
    color: black;
    background-color: yellow;
}



















#home-a .spetials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
  #home-a .spetials .fas {
    color: #ffbc00;
    padding-bottom: 0.5rem;
  }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #home-b .stats li {
    line-height: 2;
  }
  #home-b .stats li.sats-title {
    font-size: 1.5rem;
  }
  #home-b .stats li.stats-number {
    font-size: 2rem;
    font-weight: bold;
  }
  #home-b .stats div {
    padding: 3rem 0;
  }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4;
  }
  #home-b .stats div:nth-child(even) {
    background: #ccc;
  }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;
  }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
  }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
  }
  #home-c .process-icon:hover {
    background: #ffbc00;
    width: 90px;
    height: 90px;
    line-height: 90px;
    
  }
  #home-c .process-icon:hover .process.step {
    background: #333;
    color: #fff;
  }
  .footer_container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: #333;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .footer.copy {
    text-align: center;
    color: #fff;
    margin-top: -45px;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a,
  pre {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #ffbc00;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block !important;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center !important;
    line-height: 40px !important;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a i {
    text-align: center;
    margin-top: 30%;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffbc00;
  }
  .contact-info {
    color: #fff;
  }
  pre {
    margin-left: -110px !important;
  }
  .bottom-line1 {
    height: 1px;
    width: 4rem;
    background: #ffbc00;
    display: block;
    margin: 0.5rem 0;
  }
  






#about-a .about-info img[class="bio-image"]{
  width: 223px;
  height: 223px;
  /* border-radius: 50%; */
}


  #about-a .about-info {
    display: grid;
    grid-template-areas:
      "bio-img bio bio"
      "aw1 aw2 aw3";
    grid-gap: 1.2rem;
  }
  
  #about-a .bio-image {
    grid-area: bio-img;
  }
  
  #about-a .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem;
  }
#awards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
}  

/*   
  #about-a .award-1 {
    grid-area: aw1;
  }
  
  #about-a .award-2 {
    grid-area: aw2;
  }
  
  #about-a .award-3 {
    grid-area: aw3;
  }
  
  #about-a .award-1 .fas,
  #about-a .award-2 .fas,
  #about-a .award-3 .fas {
    color: #ffbc00;
    margin: 1rem;
  } */
  


  #about-b #progressHtml {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneHtml {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressCss {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneCss {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
   /* #about-b #progressSass {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneSass {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    transition: 3s ease-in-out;
  }  */
  #about-b #progressBootstrap {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneBootstrap {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressJavascript {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneJavascript {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressNodeJs {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneNodeJs {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }
  #about-b #progressExpress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b #progressDoneExpress {
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    /* transition: 1s ease 0.3s; */
    transition: 3s ease-in-out;
  }  
  




#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials p {
  border: 2px solid #9ebfbf;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.increment-counter {
  background-color: #ffbc00;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 30vh;
  /* overflow: hidden; */
  margin: 0;
}
.counter-container {
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}


/* --------------------------------------------------blog css---------------------------------------------------------------- */
div[class="bottom-line-blog"] {   
  height: 2px;
  width: 131px;
  background: #ffbc00;
  margin-left: -1px;
  margin-bottom: 7px;
}
#inner-time{
  display: flex;
  justify-content: space-between;
  padding-right: 900px;
  padding-top: 20px;
  padding-bottom: 8px;
}
#p1{
    margin-top: 8px;
}




#main-blog{
  background-color: #24262b;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}
#main-blog #img1-content{
 display: flex;
 justify-content: space-between;
 margin-left: 30px;
 margin-top: 20px;
 margin-right: 920px;
 padding-bottom: 10px;
}
h1{
 margin-top: -8px;
 font-size: 41px;
}
#under-img1-content .meta{
 margin-left:30px ;
 margin-top: 15px;
 
}

#under-img1-content .blog-text{
 margin-left:30px ;
 margin-top: 15px;
margin-right: 30px; 
}
#main-blog2{

 padding-top: 15px;
 padding-bottom: 15px;
}

#main-blog2 #img2-content{
 display: flex;
 justify-content: space-between;
 margin-left: 30px;
 margin-top: 20px;
 margin-right: 920px;
 padding-bottom: 10px;
}
#under-img2-content .meta{
 margin-left:30px ;
 margin-top: 15px;
 
}

#under-img2-content .blog-text{
 margin-left:30px ;
 margin-top: 15px;
margin-right: 30px; 
} 

#myDiv-ShowHide{
  content:  hidden ;
}

/* ---------------------------activity------------------------------- */
 #nav ul  li a[class="li-activities"]{
  text-decoration: none;
  color: aliceblue;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  border-color: #ffbc00;
  } 
  .bottom-lineActivity{
    height: 2px;
    width: 4rem;
    background: #ffbc00;
    display: block;
    margin: 0.5rem 0; 
    margin-top: 25px;
   text-align: center;
   font-size: xx-large;

}  
#upper-section h3{
  margin-top: 20px;
  text-align: center;
  font-size: large;
  margin-bottom:30px ;
}
#grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  height: 700px;
  width:  700px;
  gap: 50px;
  /* margin: auto ; */
  /* padding: auto; */
  
}

.item-1{
  height:200px;
  background-color: #ffbc00;
  
  border: 2px solid black;
}

/* ----------------------contact---------------------- */
 #nav ul  li a[class="li-contact"]{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  border-color: #ffbc00;
  }
.contact-bottom-line {
  height: 2px;
  width: 123px;
  background: #ffbc00;
  margin-left: 545px;
  margin-top: 5px;
  margin-bottom: 14px;
}
.form-content {
  position: relative;
  margin: 20px  130px;
  width: 310px;
}
.form-content input {
  margin-top:15px;
  height: 35px;
  text-transform: uppercase;
  border:2px solid black;
  background-color: whitesmoke;
  font-family: 'Gulzar', serif; 

  padding: 15px 0; 
  font-size: 20px;
  margin-top: 48px; 
  width: 100%;
  
  /* border: 0;
  border-bottom: 1px solid black;
  display: block;
  */
}
/* 
.form-content input:focus,
.form-content input:valid {
 margin-top:15px;
  height: 35px;
  text-transform: uppercase;
  border:2px solid black;
  background-color: whitesmoke;

} */


.form-content label {
  position: absolute;
  top: 15px;
  left: 5px;
  font-size: 21px;
}

.form-content label span {
  display: inline-block;
  font-size: 20px;
  min-width: 4px;
  transition: 0.09s ease;
}
.form-content input:focus + label span,
.form-content input:valid + label span {
  color: black;
  transform: translateY(-30px);
}


 #contact-a .text-fields {
  display: grid;
  grid-template-columns: repeat(2,2fr);
  height: 500px;
  overflow: hidden;
} 
.text-fields .textarea textarea[class="textarea-inner"]{

  height: 100px;
  width: 100%;
  margin-left: 330px;
  margin-top: 30px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
  border:2px solid black;
}
#contact-a button[type="submit"] {
  width: 23%;
  margin-left: 52px;
}

















#contact-b .contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
 }

 #address-section #inner-section{
  display: flex;
  justify-content: space-between;
}
#inner-section{
  color: white;
  background-color:#333;
  height:275px;
}
#inner-section .address-left{
  margin-left: 200px;
  margin-top:67px;

}
#inner-section .address-right{
  margin-top:67px;
 margin-right:140px;
}












