
  .btn-main,
  .btn-light,
  .btn-dark {
    display: inline-block;
    padding: 0.8rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
  }
  
  .btn-main {
    color: #333;
    background-color: #ffbc00;
  }
  
  .btn-light {
    color: #333;
    background-color: #f4f4f4;
  }
  
  .btn-dark {
    color: #f4f4f4;
    background-color: #333;
  }
  button[class^="btn-"]:hover,
  a[class^="btn-"]:hover,
  input[class^="btn-"]:hover {
    background-color: #ffbc00;
  }
  
  .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .py-1 {
    padding: 1rem 0;
  }
  
  .py-2 {
    padding: 2rem 0;
  }
  
  .py-3 {
    padding: 0rem 0;
  }
  
  .py-4 {
    padding: 2rem 0;
  }
  
  my-1 {
    margin: 1rem 0;
  }
  
  my-2 {
    margin: 2rem 0;
  }
  
  my-3 {
    margin: 3rem 0;
  }
  
  my-4 {
    margin: 4rem 0;
  }
 
.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.container{
    max-width: 1280px;
    padding: 0 2rem;
    margin: auto;
    overflow: hidden;
}  
.section-title{
    margin-top: 20px;
    text-align: center;
    font-size: xx-large;
    font-weight: 100;
}
.bottom-line {
    height: 2px;
    width: 96px;
    background: #ffbc00;
    margin-left: 556px;
    margin-bottom: 14px;
  }
.section-title-under{
    text-align: center;
    font-size: large;
    margin-bottom: 20px;
}  
.grids{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}  
.grid{
    position: relative;
    background-color: #000;
    overflow: hidden;
    border: 2px solid black;
}
.grid::after{
    content: "";
    position: absolute;
    opacity: 0.6;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: all 0.8s ease ;
}
.grid:hover::after{
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
    background-color: #DC2430;
}
.grid:hover .grid-image {
  transform: scale(1.13);
  }
  .grid:hover .grid-text {
    opacity: 1;
    transform: translateY(0);
  }
  .grid-image {
    height: 270px;
    transform: translateZ(0);
    display: block;
    transition: all 0.8s ease;
  }
  .grid-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }
  .grid-image::after{
    width: 100%;
  }
  .grid-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }
  .grid-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: black;
    transform: translateX(-20%) translateY(-20%);
    transition: all 0.8s ease;
    transition-delay: 300ms;
  }
  .grid-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  .item-text-category {
    font-size: x-large;
    opacity: 0.9;
  }
.item-text-title {
    font-size: xx-large;
    padding-top: 10px;
  }
  



  